export const consoleMessages = {
    en : {
        popQuestions: (number: number) => `Pop Question ${number}`,
        scienceQuestions: (number: number) => `Science Question ${number}`,
        sportQuestions: (number: number) => `Sport Question ${number}`,
        rockQuestions: (number: number) => `Rock Question ${number}`,
        playerAdded: (name: string) => `${name} was added`,
        playerNumber: (number: number) => `They are player number ${number}`,
        currentPlayer: (name: string) => `${name} is the current player`,
        isNotGettingOutOfPenaltyBox: (name: string) => `${name} is not getting out of the penalty box`,
        isGettingOutOfPenaltyBox: (name: string) => `${name} is getting out of the penalty box`,
        rolled: (roll: number) => `They have rolled a ${roll}`,
        newLocation: (name: string, place: number) => `${name}'s new location is ${place}`,
        category: (category: string) => `The category is ${category}`,
        question: (question: string) => `Question is: ${question}`,
        correctAnswer: () => "Answer was correct!!!!",
        wrongAnswer: () => "Question was incorrectly answered",
        playerSentToPenaltyBox: (name: string) => `${name} was sent to the penalty box`,
        playerGoldCoins: (name: string, coins: number) => `${name} now has ${coins} Gold Coins.`
    },
    de: {
        popQuestions: (number: number) => `Pop Frage ${number}`,
        scienceQuestions: (number: number) => `Wissenschaft Frage ${number}`,
        sportQuestions: (number: number) => `Sport Frage ${number}`,
        rockQuestions: (number: number) => `Rock Frage ${number}`,    
        playerAdded: (name: string) => `${name} wurde hinzugefügt`,
        playerNumber: (number: number) => `Sie sind Spieler Nummer ${number}`,
        currentPlayer: (name: string) => `Der aktuelle Spieler ist ${name}`,
        isNotGettingOutOfPenaltyBox: (name: string) => `${name} kommt nicht aus dem Straffeld`,
        isGettingOutOfPenaltyBox: (name: string) => `${name} kommt aus dem Straffeld`,
        rolled: (roll: number) => `Sie haben eine ${roll} gewürfelt`,
        newLocation: (name: string, place: number) => `Der neue Standort von ${name} ist ${place}`,
        category: (category: string) => `Die Kategorie ist ${category}`,
        question: (question: string) => `Die Frage lautet: ${question}`,
        correctAnswer: () => "Die Antwort war richtig!!!!",
        wrongAnswer: () => "Die Frage wurde falsch beantwortet",
        playerSentToPenaltyBox: (name: string) => `${name} wurde ins Straffeld geschickt`,
        playerGoldCoins: (name: string, coins: number) => `${name} hat jetzt ${coins} Goldmünzen.`
    },
    hu: {
        popQuestions: (number: number) => `Pop kérdés ${number}`,
        scienceQuestions: (number: number) => `Tudományos kérdés ${number}`,
        sportQuestions: (number: number) => `Sport kérdés ${number}`,
        rockQuestions: (number: number) => `Rock kérdés ${number}`,
        catQuestions: (number: number) => `Macska kérdés ${number}`,
        playerAdded: (name: string) => `${name} hozzáadva`,
        playerNumber: (number: number) => `Ő a(z) ${number}. játékos`,
        currentPlayer: (name: string) => `Az aktuális játékos: ${name}`,
        isNotGettingOutOfPenaltyBox: (name: string) => `${name} nem jut ki a büntetődobozból`,
        isGettingOutOfPenaltyBox: (name: string) => `${name} kijut a büntetődobozból`,
        rolled: (roll: number) => `Eredmény: ${roll}`,
        newLocation: (name: string, place: number) => `${name} új helye: ${place}`,
        category: (category: string) => `A kategória: ${category}`,
        question: (question: string) => `A kérdés: ${question}`,
        correctAnswer: () => "A válasz helyes!!!!",
        wrongAnswer: () => "A kérdés helytelenül lett megválaszolva",
        playerSentToPenaltyBox: (name: string) => `${name} a büntetődobozba került`,
        playerGoldCoins: (name: string, coins: number) => `${name} jelenleg ${coins} aranyérmével rendelkezik.`
    },
    zh: {
        popQuestions: (number: number) => `流行问题 ${number}`,
        scienceQuestions: (number: number) => `科学问题 ${number}`,
        sportQuestions: (number: number) => `体育问题 ${number}`,
        rockQuestions: (number: number) => `摇滚问题 ${number}`,
        playerAdded: (name: string) => `${name} 已添加`,
        playerNumber: (number: number) => `他们是第 ${number} 位玩家`,
        currentPlayer: (name: string) => `当前玩家是 ${name}`,
        isNotGettingOutOfPenaltyBox: (name: string) => `${name} 没有离开罚款盒`,
        isGettingOutOfPenaltyBox: (name: string) => `${name} 离开了罚款盒`,
        rolled: (roll: number) => `他们掷出了 ${roll}`,
        newLocation: (name: string, place: number) => `${name} 的新位置是 ${place}`,
        category: (category: string) => `题目类别是 ${category}`,
        question: (question: string) => `问题是：${question}`,
        correctAnswer: () => "答案正确！！！",
        wrongAnswer: () => "问题回答错误",
        playerSentToPenaltyBox: (name: string) => `${name} 被送进了罚款盒`,
        playerGoldCoins: (name: string, coins: number) => `${name} 现在有 ${coins} 个金币。`
    }
};


